//
// About
//

.about {
  padding: ($section-spacing-y-phone - 14px) 0 $section-spacing-y-phone 0;
  overflow-x: hidden;

  @media (min-width: $sm) {
    padding-top: $section-spacing-y - 19px;
    padding-bottom: $section-spacing-y - 1px;
  }

  .container-fluid {
    max-width: columns(8, $container-fluid-max-width);
  }

  h2 {
    margin-top: 0;
    margin-bottom: 0;

    @media (min-width: $sm) {
      text-align: center;
    }
  }

  .lead {
    margin-bottom: ($section-spacing-y-phone * 3 / 4) - 12px;

    @media (min-width: $sm) {
      width: 83.333%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: ($section-spacing-y * 3 / 4) - 12px;
    }
  }

  .about-text {
    margin: 0 0 ($section-spacing-y-phone * 3 / 4 - 18px) 0;

    @media (min-width: $sm) {
      margin-bottom: $section-spacing-y * 3 / 4 - 18px;
    }

    &:not(.lead) {
      @media (min-width: $sm) {
        columns: 2;
        column-gap: $grid-column-gap;
      }
    }
  }

  @keyframes marquee {
    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }

  .marquee {
    display: flex;

    ul {
      flex: 1 0 815px;
      display: flex;
      justify-content: space-around;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      animation: marquee 30s linear infinite;

      // 64px spacing in 320px viewport
      @include tween(
        815px,
        846px,
        320px,
        947px,
        flex-basis
      );

      @media (min-width: 947px) {
        max-width: 846px;
        animation: none;
      }

      @media (min-width: $lg) {
        max-width: 994.67px;
        justify-content: space-around;
      }

      @mixin styles {
        animation: none;

        @media (max-width: $sm - 1px) {
          flex-basis: auto;
          flex-direction: column;
          align-items: center;
          gap: ($section-spacing-y-phone * 3 / 4);
        }

        @media (min-width: $sm) and (max-width: 947px - 1px) {
          flex: 0 0 auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          row-gap: $section-spacing-y * 3 / 4 - 17px;
          column-gap: $grid-column-gap;
          justify-content: center;
        }
      }

      .key & {
        @include styles;
      }

      @media (prefers-reduced-motion) {
        @include styles;
      }

      & + ul {
        @media (min-width: 947px) {
          display: none;
        }

        .key & {
          display: none;
        }

        @media (prefers-reduced-motion) {
          display: none;
        }
      }
    }


    a,
    svg {
      display: block;
    }

    a {
      .key & {
        @media (min-width: $sm) and (max-width: 947px - 1px) {
          width: min-content;
        }
      }

      @media (prefers-reduced-motion) {
        width: min-content;
      }
    }

    svg {
      path {
        transition: fill 0.25s ease;
      }

      &:not(:hover) {
        path {
          fill: $gray;

          &.digits {
            fill: #939399;
          }

          &.stroke {
            fill: #b6b6ba;
          }
        }
      }
    }

    .digital-scholar-logo {
      margin-top: 11px;
    }

    .rrchnm-logo {
      margin-top: 12px;

      @media (max-width: $sm - 1px) {
        .key & {
          margin-top: -9px;
        }

        @media (prefers-reduced-motion) {
          margin-top: -9px;
        }
      }
    }

    .mellon-logo {
      margin-top: 12px;

      @media (max-width: $sm - 1px) {
        .key & {
          margin-top: -6px;
        }

        @media (prefers-reduced-motion) {
           margin-top: -6px;
        }
      }
    }

    .cd2h-logo {
      margin-top: 4px;

      @media (max-width: $sm - 1px) {
        .key & {
          margin-top: -13px;
        }

        @media (prefers-reduced-motion) {
          margin-top: -13px;
        }
      }
    }
  }
}
